[gd_scene load_steps=3 format=3 uid="uid://tl3fgvu84cgi"]

[ext_resource type="Texture2D" uid="uid://bfmv1rf21o3xw" path="res://Assets/Prototyping/FoodProto.png" id="1_whij5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dkwl"]
radius = 67.4259

[node name="FoodItem2Carried" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dkwl")
debug_color = Color(0.893053, 0.321718, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_whij5")
