[gd_scene load_steps=2 format=3 uid="uid://bd7n06scv4jma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eowv3"]
size = Vector2(245, 705)

[node name="Fist2" type="Area2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112.5, 342.5)
shape = SubResource("RectangleShape2D_eowv3")
debug_color = Color(0.982965, 0, 0.357399, 0.42)

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 223.0
offset_bottom = 633.0
color = Color(0.964706, 0.819608, 0.776471, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = 504.0
offset_right = 227.0
offset_bottom = 544.0
color = Color(0.2336, 0.32, 0.248, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = 544.0
offset_right = 244.0
offset_bottom = 709.0
color = Color(0.964706, 0.819608, 0.776471, 1)
